Im antiken Griechenland herrschte keine einheitliche Staatsform, da sich das Land aus zahlreichen Stadtstaaten, den sogenannten Poleis (Einzahl: "Polis") zusammensetzte. Daher war das Leben dort von Region zu Region unterschiedlich. Während Sparta als kriegsorientierte Nation das Hauptaugenmerk der Ausbildung der Jungen auf militärische Ziele legte, konnten die Kinder wohlhabender Familien Athens allgemein bildende Schulen besuchen. Dennoch gab es auch in Athen weder eine Schulpflicht noch öffentliche Schulgebäude. Stattdessen wurden die Kinder beim Lehrer zuhause unterrichtet. Anders als im Alten Ägypten hatten die Lehrer im antiken Griechenland aber kein großes Ansehen und wurden dementsprechend auch schlecht bezahlt. Dies änderte sich erst langsam um 500 v. Chr. Als Schreibstoff benutzten die Schüler Wachstafeln oder Papyrus. Viel bedeutender als Lesen und Schreiben, war für die Griechen eventuell die Musik. Weil es noch keine Noten gab, mussten die Schüler auf ihren Instrumenten dem Lehrer nachspielen. Auch der Gesang wurde gelehrt, da Sänger im antiken Griechenland sehr geachtet waren, sowie außerdem Sport, sodass die Schüler an großen Wettkämpfen teilnehmen konnten.

In der Römischen Republik übernahmen die Eltern den Unterricht selbst. Es gab somit weiterhin keine Schulpflicht und auch keine öffentliche Schulform. Erst in der Römischen Kaiserzeit wurden öffentliche Schulen gegründet. Die Schüler schrieben wie im antiken Griechenland auf Wachstafeln oder Papyrus. Der Mathematik wurde zu dieser Zeit eher geringe Bedeutung beigemessen und die meisten Lehrer genossen nach wie vor kein hohes Ansehen. Der Unterricht fand teilweise auf dem Forum statt, wo es jedoch sehr laut war.
